

 
 <div class="container">
        <div class="row justify-content-center" style="margin: 66px;">
            <div class="col-md-9 col-lg-12 col-xl-10">
                <div class="card shadow-lg o-hidden border-0 my-5">
                    <div class="card-body p-0">
                        <div class="row">
                            <div class="col-lg-6 d-none d-lg-flex">
                                <div class ="container justify-content-center">

                                    <h1>This is a test file, to show you whats possible</h1>

                                    <p>{{sometest}}</p>
                                    <p>{{somethingelse}}</p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
 </div>